搥胸顿足 4 
哀 1
哀哀切切 4
哀愁 2
哀怜 2
哀悯 2
哀戚 2
哀凄 2
哀切 2
哀伤 2
哀痛 2
哀痛欲绝 4
哀怨 2
哀恸 2
哀矜 2
傲视 2
懊 1
懊恨 2
懊悔 2
懊恼 2
懊丧 2
百无聊赖 4
败兴 2
板 1
板脸 2
板面孔 3
板起脸 3
板着脸 3
板着面孔 4
半信半疑 4
包涵 2
包容 2
褒贬 2
睖睁 2
薄 1
抱不平 3
抱憾 2
抱憾终身 4
抱恨 2
抱恨终生 4
抱恨终天 4
抱疚 2
抱愧 2
抱歉 2
抱怨 2
暴跳 2
暴跳如雷 4
杯弓蛇影 4
悲 1
悲哀 2
悲愁 2
悲观失望 4
悲悯 2
悲戚 2
悲凄 2
悲切 2
悲切切 3
悲伤 2
悲酸 2
悲天悯人 4
悲痛 2
悲痛欲绝 4
悲怆 2
悲恸 2
悲恻 2
背包袱 3
绷 1
绷脸 2
绷着脸 3
鼻酸 2
鄙 1
鄙薄 2
鄙贱 2
鄙弃 2
鄙视 2
鄙夷 2
鞭挞 2
贬斥 2
变脸 2
变色 2
变心 2
表示坏情感 5
憋 1
憋得慌 3
憋闷 2
憋气 2
憋屈 2
憋着一肚子气 6
勃然大怒 4
驳难 2
驳议 2
不待见 3
不甘 2
不甘心 3
不顾 2
不过意 3
不寒而栗 4
不好过 3
不好意思 4
不快 2
不落忍 3
不满 2
不满意 3
不满足 3
不念旧恶 4
不平 2
不容 2
不是味儿 4
不是滋味 4
不是滋味儿 5
不爽 2
不死心 3
不同意 3
不闻不问 4
不屑 2
不屑一顾 4
不屑于 3
不以为然 4
不愿 2
不愿意 3
不悦 2
不赞成 3
不赞同 3
不忠 2
不忠诚 3
怖 1
猜忌 2
猜嫌 2
猜疑 2
惭 1
惭惶 2
惭愧 2
惨痛 2
仓皇失措 4
藏奸 2
操心 2
诧 1
诧异 2
诧愕 2
嘲骂 2
嘲谑 2
沉闷 2
沉痛 2
沉吟 2
沉郁 2
沉重 2
诚惶诚恐 4
吃不准 3
吃错药 3
吃后悔药 4
痴愣 2
持异议 3
迟疑 2
迟疑不决 4
耻骂 2
斥 1
斥骂 2
斥责 2
踌躇 2
踌躇不决 4
踌躇不前 4
愁 1
愁惨 2
愁肠百结 4
愁眉不展 4
愁眉紧锁 4
愁眉苦脸 4
愁眉锁眼 4
愁闷 2
愁容满面 4
仇恨 2
仇视 2
臭骂 2
出气 2
出神 2
吹胡子瞪眼 5
捶胸顿足 4
垂怜 2
垂头丧气 4
戳壁脚 3
戳脊梁骨 4
刺打 2
蹿火 2
错愕 2
打骂 2
打入冷宫 4
打入十八层地狱 7
打问号 3
打怵 2
打憷 2
大吃一惊 4
大跌眼镜 4
大动肝火 4
大发雷霆 4
大惊失色 4
大骂 2
大失所望 4
呆 1
呆若木鸡 4
呆怔 2
呆滞 2
呆住 2
呆愣愣 3
贷 1
担惊受怕 4
担心 2
担忧 2
胆颤心惊 4
胆寒 2
胆战心惊 4
惮 1
当紧 2
当头棒喝 4
得饶人处且饶人 7
等不及 3
等闲视之 4
瞪眼 2
低沉 2
低落 2
敌视 2
惦 1
惦挂 2
惦记 2
惦念 2
掉魂 2
掉以轻心 4
跌眼镜 3
动肝火 3
动火 2
动怒 2
动气 2
动摇 2
恫 1
斗 1
斗争 2
堵 1
堵得慌 3
堵心 2
断肠 2
断魂 2
顿生疑窦 4
顿足捶胸 4
多虑 2
多有微词 4
恶 1
恶骂 2
扼腕 2
耳热 2
发愁 2
发呆 2
发狠 2
发火 2
发急 2
发牢骚 3
发毛 2
发怒 2
发脾气 3
发怔 2
发指 2
发作 2
发怵 2
发愣 2
发憷 2
发飙 2
翻然悔悟 4
烦 1
烦愁 2
烦闷 2
烦恼 2
烦腻 2
烦扰 2
烦神 2
烦厌 2
烦忧 2
烦躁 2
反唇相讥 4
反感 2
犯愁 2
犯急 2
犯难 2
犯疑心病 4
犯怵 2
犯憷 2
非常悲哀 4
非难 2
非议 2
费精神 3
费神 2
忿忿 2
忿忿不平 4
忿忿然 3
忿恨 2
忿怒 2
忿恚 2
忿懑 2
愤愤 2
愤愤不平 4
愤愤然 3
愤恨 2
愤怒 2
愤世嫉俗 4
愤懑 2
讽 1
讽刺 2
付之一笑 4
负疚 2
负气 2
肝肠寸断 4
感伤 2
当头棒喝 3
一点颜色看看 6
攻击 2
骨鲠在喉 4
顾忌 2
顾虑 2
顾虑重重 4
顾念 2
寡欢 2
挂 1
挂怀 2
挂火 2
挂记 2
挂虑 2
挂念 2
挂牵 2
挂心 2
怪 1
怪罪 2
光火 2
过不去 3
过分操心 4
过虑 2
过意不去 4
害怕 2
害羞 2
害臊 2
骇 1
骇怪 2
骇惧 2
骇怕 2
骇然失色 4
骇异 2
骇愕 2
含悲 2
含愤 2
含恨 2
含怒 2
含沙射影 4
含羞 2
含怨 2
涵容 2
寒 1
寒心 2
憾 1
悍然不顾 4
汗颜 2
毫不在乎 4
呵 1
呵斥 2
呵责 2
呵叱 2
喝斥 2
喝叱 2
恨 1
恨入骨髓 4
恨铁不成钢 5
恨之入骨 4
红脸 2
红眼 2
猴儿急 3
后顾之忧 4
后悔 2
后悔莫及 4
后怕 2
忽略 2
忽视 2
狐疑不决 4
虎着脸 3
怀恨 2
怀恨在心 4
怀疑 2
坏情 2
患 1
荒 1
荒废 2
慌恐 2
皇皇 2
惶 1
惶惶 2
惶惶不安 4
惶惶不可终日 6
惶惶然 3
惶惑 2
惶惧 2
惶恐 2
惶恐不安 4
惶然 2
惶然不安 4
惶悚 2
惶遽 2
灰溜溜 3
灰头灰脸 4
灰头土脸 4
灰心 2
灰心丧气 4
回头 2
悔 1
悔不当初 4
悔不该 3
悔恨 2
悔悟 2
悔之不及 4
悔之晚矣 4
悔之无及 4
魂不附体 4
魂飞魄散 4
魂飞天外 4
火 1
火急火燎 4
火冒三丈 4
火烧火燎 4
火头上 3
饥不择食 4
激愤 2
讥嘲 2
讥刺 2
讥讽 2
讥讪 2
讥诮 2
鸡蛋里挑骨头 6
极度悲哀 4
极度悲伤 4
急 1
急巴巴 3
急急巴巴 4
急死 2
急眼 2
疾 1
嫉恨 2
悸栗 2
忌 1
忌惮 2
忌恨 2
见怪 2
见罪 2
将心比心 4
将信将疑 4
焦愁 2
焦急 2
焦虑 2
焦心 2
焦炙 2
焦灼 2
娇羞 2
教训 2
叫苦 2
叫苦不迭 4
叫苦连天 4
叫骂 2
叫嚣 2
解气 2
借古讽今 4
介怀 2
介意 2
进退两难 4
进退维谷 4
惊 1
惊怖 2
惊诧 2
惊呆 2
惊怪 2
惊骇 2
惊慌 2
惊慌失措 4
惊惶 2
惊惧 2
惊恐 2
惊怕 2
惊奇 2
惊奇不已 4
惊叹 2
惊讶 2
惊疑 2
惊异 2
惊悚 2
惊愕 2
窘 1
窘迫 2
揪心 2
疚愧 2
拘束 2
举棋不定 4
沮 1
沮丧 2
惧 1
惧怕 2
眷顾 2
觉得自己理亏 6
绝望 2
开炮 2
看扁 2
看不惯 3
看不开 3
看不起 3
看不上 3
看不上眼 4
看不顺眼 4
看淡 2
看低 2
看轻 2
抗议 2
苛察 2
苛责 2
可怜 2
可惜 2
恐 1
恐慌 2
恐惧 2
口诛笔伐 4
哭丧着脸 4
哭笑不得 4
苦闷 2
苦恼 2
苦涩 2
宽贷 2
宽假 2
宽免 2
宽赦 2
宽恕 2
宽宥 2
狂怒 2
亏心 2
愧 1
愧对 2
愧汗 2
愧恨 2
愧悔 2
愧疚 2
愧怍 2
愧恧 2
愧赧 2
困窘 2
困迫 2
拉不下脸 4
拉不下脸来 5
拉长个脸 4
拉下脸 3
拉下脸来 4
来火 2
来气 2
赖 1
懒得 2
懒洋洋 3
劳神 2
老羞成怒 4
冷嘲热讽 4
冷淡 2
怜 1
怜悯 2
怜惜 2
怜恤 2
脸红脖子粗 5
脸红耳热 4
脸皮薄 3
脸上下不来 5
凉 1
两难 2
亮红灯 3
谅 1
谅解 2
虑 1
乱 1
记得乱 3
乱了方寸 4
骂 1
骂不绝口 4
骂大街 3
骂得狗血淋头 6
骂得狗血喷头 6
骂街 2
骂骂咧咧 4
骂娘 2
骂人 2
埋没 2
埋汰 2
埋怨 2
满不在乎 4
满脸愁雾 4
漫骂 2
谩骂 2
毛骨悚然 4
冒火 2
没个好脸 4
没精打采 4
没意思 3
没有好脸 4
闷 1
闷沉沉 3
闷闷 2
闷闷不乐 4
闷郁 2
面斥 2
面带怒色 4
面带嗔色 4
面面相觑 4
面如死灰 4
面如土色 4
面无人色 4
面有愧色 4
面有难色 4
面有愠色 4
藐视 2
蔑 1
蔑视 2
民怨沸腾 4
悯 1
鸣不平 3
鸣冤叫屈 4
摸不准 3
磨不开 3
抹不开 3
漠然视之 4
漠然置之 4
漠视 2
木然 2
目瞪口呆 4
纳罕 2
难 1
难过 2
难堪 2
难受 2
难为情 3
恼 1
恼恨 2
恼火 2
恼怒 2
恼羞成怒 4
闹脾气 3
闹情绪 3
闹性子 3
馁 1
内疚 2
腻 1
腻烦 2
腻歪 2
腻味 2
捏把汗 3
捏一把汗 4
怒 1
怒不可遏 4
怒斥 2
怒冲冲 3
怒发冲冠 4
怒喝 2
怒火冲天 4
怒火中烧 4
怒骂 2
怒目 2
怒气冲冲 4
怒气冲天 4
怒形于色 4
怒叱 2
怕 1
怕生 2
怕羞 2
拍案而起 4
排揎 2
徘徊 2
派不是 3
旁敲侧击 4
抨 1
抨击 2
批 1
批斗 2
苶 1
屁滚尿流 4
偏废 2
品头论足 4
评头论足 4
评头品足 4
颇有微词 4
破口大骂 4
魄散魂飞 4
迫不及待 4
戚戚 2
戚然 2
七窍生烟 4
凄惶 2
凄切 2
凄然 2
凄酸 2
凄婉 2
凄怨 2
凄恻 2
歧视 2
骑虎难下 4
起疑心 3
气 1
气昂昂 3
气不忿 3
气不过 3
气不平 3
气冲冲 3
气冲牛斗 4
气短 2
气忿 2
气忿忿 3
气愤 2
气愤愤 3
气鼓鼓 3
气狠狠 3
气哼哼 3
气呼呼 3
气乎乎 3
气急败坏 4
气恼 2
气馁 2
气头上 3
气汹汹 3
牵念 2
迁怒 2
谴 1
谴责 2
歉然 2
歉甚 2
瞧不起 3
瞧不上 3
瞧不上眼 4
切齿 2
切齿痛恨 4
怯 1
怯阵 2
轻 1
轻忽 2
轻看 2
轻蔑 2
轻视 2
清算 2
穷极无聊 4
饶 1
饶人 2
饶恕 2
惹气 2
人身攻击 4
忍让 2
柔肠百结 4
柔肠寸断 4
如泣如诉 4
如丧考妣 4
如鲠在喉 4
辱骂 2
撒气 2
三心二意 4
丧胆 2
丧魂落魄 4
丧气 2
丧志 2
扫兴 2
杀气 2
傻眼 2
伤 1
伤悲 2
伤怀 2
伤神 2
伤心 2
慑 1
申斥 2
申讨 2
申饬 2
深恶痛绝 4
深以为异 4
声讨 2
生恐 2
生怕 2
生气 2
生疑 2
失悔 2
失节 2
失神 2
失望 2
失意 2
使性子 3
示不满 3
示不同意 4
示怒 3
势成骑虎 4
视同儿戏 4
视同蝼蚁 4
首鼠两端 4
受窘 2
疏 1
数落 2
数说 2
恕 1
恕宥 2
说 1
说不 2
说风凉话 4
说怪话 3
酸 1
酸楚 2
酸溜溜 3
缩头缩脑 4
谈虎色变 4
讨 1
讨厌 2
提心吊胆 4
啼笑皆非 4
体谅 2
体念 2
体惜 2
体恤 2
天怒人怨 4
挑刺儿 3
挑毛病 3
同病相怜 4
同情 2
痛 1
痛不欲生 4
痛斥 2
痛恶 2
痛恨 2
痛骂 2
痛惜 2
痛心 2
痛心疾首 4
痛责 2
投诉 2
兔死狐悲 4
颓 1
颓废 2
颓靡 2
颓然 2
颓丧 2
颓唐 2
唾骂 2
挖苦 2
玩 1
玩忽 2
玩世不恭 4
惋 1
惋惜 2
万箭穿心 4
万念俱灰 4
往心里去 4
望而生畏 4
微愠 2
唯恐 2
惟恐 2
为难 2
萎靡 2
委决不下 4
委靡 2
委屈 2
委罪 2
畏 1
畏忌 2
畏惧 2
畏葸 2
闻风丧胆 4
问心有愧 4
窝火 2
窝囊 2
窝气 2
窝心 2
无地自容 4
无精打采 4
无聊 2
无名火起 4
无视 2
无所谓 3
无心 2
无意 2
物伤其类 4
惜 1
系 1
系念 2
戏侮 2
下不来台 4
下不了台 4
衔恨 2
衔冤 2
嫌 1
嫌恶 2
嫌弃 2
嫌厌 2
嫌憎 2
想不开 3
向隅而泣 4
消沉 2
小看 2
小瞧 2
小视 2
笑骂 2
泄劲 2
泄气 2
心胆俱裂 4
心烦 2
心烦意乱 4
心寒 2
心灰意懒 4
心灰意冷 4
心急 2
心急火燎 4
心急如焚 4
心急如火 4
心焦 2
心焦如焚 4
心惊胆颤 4
心惊胆战 4
心惊肉跳 4
心里堵得慌 5
心情沉重 4
心如刀割 4
心如刀绞 4
心如死灰 4
心酸 2
心碎 2
心疼 2
心痛 2
心虚 2
心绪沉落 4
心有余悸 4
杏眼圆睁 4
羞 1
羞惭 2
羞答答 3
羞恶 2
羞窘 2
羞愧 2
羞怯 2
羞人 2
羞人答答 4
羞涩 2
羞羞答答 4
羞于 2
羞臊 2
羞赧 2
虚惊 2
嘘 1
恤 1
絮烦 2
悬 1
悬念 2
悬系 2
悬心 2
训斥 2
训戒 2
训诫 2
讶 1
讶然 2
讶然失色 4
讶异 2
厌 1
厌恶 2
厌烦 2
厌恨 2
厌倦 2
厌腻 2
厌气 2
厌弃 2
摇摆 2
要紧 2
一怒之下 4
一气之下 4
一怔 2
遗憾 2
疑 1
疑惑 2
疑忌 2
疑虑 2
疑虑重重 4
疑神疑鬼 4
抑郁 2
抑郁寡欢 4
意意思思 4
义愤 2
义愤填膺 4
阴郁 2
引咎 2
引咎自责 4
隐忧 2
幽忧 2
忧 1
忧愁 2
忧烦 2
忧愤 2
忧惧 2
忧虑 2
忧闷 2
忧伤 2
忧思 2
忧心 2
忧心如焚 4
忧心忡忡 4
忧郁 2
忧怨 2
忧悒 2
犹疑 2
犹豫 2
油煎火燎 4
游移 2
有愧 2
于心有愧 4
郁闷 2
郁郁不乐 4
郁郁寡欢 4
欲哭无泪 4
原 1
原谅 2
原宥 2
怨 1
怨恨 2
怨悔 2
怨声载道 4
怨天尤人 4
在乎 2
糟心 2
责 1
责备 2
责斥 2
责怪 2
责骂 2
责难 2
责怨 2
憎 1
憎恶 2
憎恨 2
咋舌 2
炸 1
瞻前顾后 4
战兢兢 3
战战兢兢 4
张口结舌 4
找茬 2
找茬儿 3
找碴 2
找碴儿 3
找岔子 3
针砭 2
震 1
震惊 2
震怒 2
震悚 2
怔 1
怔神儿 3
怔怔 2
怔住 2
怔忪 2
直眉瞪眼 4
指斥 2
指鸡骂狗 4
指桑骂槐 4
指责 2
指摘 2
置疑 2
置于脑后 4
置之不顾 4
置之不理 4
置之度外 4
置之脑后 4
咒 1
咒骂 2
咒诅 2
抓瞎 2
椎心泣血 4
追悔 2
追悔莫及 4
着急 2
着忙 2
自暴自弃 4
自惭形秽 4
自咎 2
自疚 2
自馁 2
自怨自艾 4
自责 2
诅 1
诅骂 2
诅咒 2
左右两难 4
左右为难 4
做贼心虚 4
作难 2
诟病 2
奚落 2
奚幸 2
尴尬 2
掊击 2
摭 1
撸 1
撺 1
叱 1
叱骂 2
叱责 2
哓 1
呲 1
啧有烦言 4
嗔 1
嗔斥 2
嗔怪 2
嗔怒 2
嗤之以鼻 4
嘀咕 2
噍 1
彷 1
彷徨 2
忏 1
忏悔 2
怃 1
怄 1
怄气 2
忡 1
怅 1
怅恨 2
怅然 2
怅然若失 4
怅怅 2
怅惘 2
怆 1
怆怳 2
怆恍 2
怆然 2
怆恻 2
忪 1
忸 1
忸怩 2
怵 1
怵然 2
怵头 2
怛 1
怏 1
怏然 2
怏然不悦 4
怏怏 2
怏怏不乐 4
怍 1
怫 1
怫然 2
怫然不悦 4
怫然作色 4
恸 1
恻 1
恻然 2
恻隐 2
悚 1
悚然 2
悒 1
悒闷 2
悒郁 2
悒郁寡欢 4
悒悒不乐 4
悻然 2
悻悻 2
悻悻然 3
惝恍 2
惘 1
惘然 2
惘然若失 4
惆 1
惆怅 2
愠 1
愠怒 2
愕 1
愕然 2
愣 1
愣神儿 3
愣怔 2
愣怔怔 3
愣住 2
闵 1
渎 1
宥 1
骞 1
嬉笑怒骂 4
槁木死灰 4
殚 1
戟指 2
腼腆 2
膈应 2
臊 1
瞠目结舌 4
瞠然 2
踟躇 2
踟蹰 2
黯然神伤 4
黯然销魂 4
爱 1
爱不忍释 4 
爱不释手 4
爱宠 2
爱戴 2
爱抚 2
爱好 2
爱护 2
爱怜 2
爱恋 2
爱慕 2
爱上 2
爱屋及乌 4 
爱惜 2
安 1 
巴不得 3
巴望 2
摆好 2  
拜服 2
拜贺 2
拜谒 2
褒 1
褒奖 2
褒扬 2
表扬 2
表彰 2
并重 2
不愧 2
不胜欣忭 4
不惜 2
不厌 2
睬 1
采纳 2
参拜 2
参谒 2
侧重 2
畅快 2 
倡 1
朝拜 2 
朝思暮想 4 
撑台面 3
撑腰 2
称 1
称道 2
称快 2
称赏 2
称颂 2
称叹 2
称羡 2
称谢 2
称心 2
称心如意 4 
称心如愿 4
称许 2
称誉 2
称愿 2
称赞 2
承 1
承蒙 2
承情 2
承望 2
承应 2
骋怀 2
吃醋 2
痴 1
痴恋 2
痴迷 2
痴情 2
痴心不改 4
痴心妄想 4
驰念 2
驰思 2
崇 1
崇拜 2
崇敬 2
崇尚 2
崇仰 2
宠 1
宠爱 2
宠幸 2
酬谢 2
踌躇满志 4
出迎 2
垂爱 2
垂念 2
垂青 2
垂涎 2
垂涎三尺 4
垂涎欲滴 4
春风得意 4
春风满面 4
醋意大发 4
措意 2
答礼 2
答谢 2
答应 2
打千 2
大快人心 4
大喜过望 4
戴 1
胆敢 2 
弹冠相庆 4
当真 2
当之无愧 4
倒向 2
道贺 2
道谢 2
得意 2
得意忘形 4
点头 2
点头称是 4
点头哈腰 4
电贺 2
盯紧 2
盯住 2
顶礼 2
顶礼膜拜 4
抖 1
睹物思人 4
堕入爱河 4
堕入情网 4
额手称庆 4
反哺 2
放胆 2
费心 2
奉 1
奉若神明 4
奉迎 2
甘心 2
甘心情愿 4
甘愿 2
感 1
感恩 2
感恩戴德 4
感激 2
感激不尽 4
感激涕零 4
感同身受 4
感谢 2
感兴趣 3
高山仰止 4
高兴 2
歌颂 2 
给面子 3
恭而敬之 4
恭贺 2
恭敬 2
恭维 2
恭喜 2
恭祝 2
供奉 2
公祭 2
拱手 2
顾 1
顾及 2
顾盼自雄 4
顾全 2
顾惜 2
挂牵 2
关爱 2
关怀 2
关怀备至 4
关切 2
关心 2
关照 2
关注 2
管 1
贯注 2
鬼迷心窍 4
跪拜 2
跪叩 2
过 1
过奖 2
过问 2
过誉 2
哈 1
酣畅 2
豪情满怀 4
好 1
好奇 2
好情 2
喝彩 2
合掌 2
贺 1
狠抓 2
恨不得 3
恨不能 3
横心 2
厚望 2
怀 1
怀恋 2
怀念 2
怀想 2
欢 1
欢畅 2
欢欢喜喜 4
欢快 2
欢乐 2
欢闹 2
欢声雷动 4
欢腾 2
欢天喜地 4
欢慰 2
欢喜 2
欢欣 2
欢欣鼓舞 4
欢迎 2
欢愉 2
欢娱 2
欢悦 2
欢忭 2
还礼 2
回敬 2
回礼 2
魂牵梦系 4
魂牵梦萦 4
豁朗 2
稽首 2
极热心 3
集中 2
集注 2
急 1
记挂 2
嘉 1
嘉奖 2
嘉许 2
夹道欢迎 4
兼顾 2
检点 2
见爱 2
见义勇为 4
奖 1
奖励 2
奖赏 2
奖掖 2
讲 1
讲究 2
讲求 2
交口称誉 4
交口称赞 4
叫好 2
叫绝 2
接受 2
皆大欢喜 4
尽 1
尽孝 2
尽忠 2
惊喜 2
景仰 2
敬 1
敬爱 2
敬奉 2
敬服 2
敬贺 2
敬礼 2
敬慕 2
敬佩 2
敬若神明 4
敬畏 2
敬仰 2
敬重 2
敬祝 2
竟敢 2
鞠躬 2
聚焦 2
聚精会神 4
眷爱 2
眷恋 2
眷念 2
开绿灯 3
开心 2
看车 2
看得起 3
看得上 3
看得上眼 4
看上 2
看上眼 3
看在 2
看中 2
看重 2
考究 2
磕头 2
渴慕 2
渴念 2
渴盼 2
渴求 2
渴望 2
渴想 2
肯 1
肯定 2
肯于 2
口角春风 4
酷爱 2
酷好 2
夸 1
夸奖 2
夸赞 2
快 1
快活 2
快乐 2
快慰 2
快意 2
宽畅 2
宽松 2
狂喜 2
狂想 2
来神 2
乐 1
乐不可支 4
乐颠颠 3
乐呵呵 3
乐乐呵呵 4
乐陶陶 3
乐意 2
乐悠悠 3
乐于 2
乐滋滋 3
理会 2
理直气壮 4
礼赞 2
立项 2
力主 2
怜爱 2
恋 1
恋爱 2
恋恋不舍 4
领情 2
留个心眼儿 5
留神 2
留心 2
留意 2
论功行赏 4
买账 2
满 1
满怀豪情 4
满怀激情 4
满面春风 4
满心欢喜 4
满意 2
满足 2
眉飞色舞 4
美 1
美言 2
美滋滋 3
梦魂萦绕 4
梦寐以求 4
梦想 2
迷 1
迷恋 2
迷上 2
面有喜色 4
鸣谢 2
谬奖 2
膜拜 2
默认 2
默许 2
慕 1
慕名 2
溺爱 2
念 1
拍案叫绝 4
拍手称快 4
拍手叫好 4
盼 1
盼念 2
盼望 2
佩 1
佩服 2
捧场 2
批准 2
偏爱 2
偏宠 2
偏好 2
偏重 2
飘飘然 3
飘飘欲仙 4
迫切需要 4
普天同庆 4
期 1
期待 2
期盼 2
期望 2
祈盼 2
起敬 2
企 1
企慕 2
企盼 2
企望 2
器重 2
牵肠挂肚 4
牵挂 2
千恩万谢 4
敲边鼓 3
瞧得起 3
瞧得上眼 4
翘盼 2
翘企 2
翘望 2
钦 1
钦佩 2
亲热 2
亲热亲热 4
轻快 2
倾慕 2
倾向 2
倾心 2
情有独钟 4
情愿 2
庆 1
庆贺 2
庆幸 2
庆祝 2
圈定 2
饶有兴趣 4
热心 2
人心大快 4
认 1
认可 2
认了 2
认命 2
日有所思 4
融融 2
容 1
容许 2
如痴如狂 4
如痴如醉 4
如获至宝 4
如意 2
如愿以偿 4
如醉如痴 4
入迷 2
入魔 2
入神 2
赏 1
赏识 2
赏赉 2
尚 1
烧高香 3
奢望 2
申谢 2
伸张 2
神魂颠倒 4
神往 2
甚感欢慰 4
盛赞 2
施礼 2
十分满意 4
示好 2
示同意 3
示喜 2
释放善意 4
手舞足蹈 4
首肯 2
守候 2
守岁 2
舒畅 2
舒服 2
舒坦 2
属望 2
属意 2
树碑立传 4
爽 1
爽快 2
爽心 2
爽怡 2
说好 2
说好话 3
说妥 2
说项 2
思 1
思恋 2
思慕 2
思念 2
松心 2
颂 1
颂扬 2
颂赞 2
送往迎来 4
随心 2
遂心 2
遂意 2
抬爱 2
抬举 2
贪 1
贪恋 2
贪图 2
叹 1
叹服 2
叹赏 2
叹为观止 4
叹羡 2
陶然 2
陶陶 2
陶醉 2
特许 2
疼 1
疼爱 2
疼惜 2
提倡 2
甜丝丝 3
甜滋滋 3
挑三拣四 4
挑眼 2
通过 2
通融 2
同意 2
吐口 2
吐气扬眉 4
推 1
推崇 2
推戴 2
推许 2
推重 2
推尊 2
望 1
望眼欲穿 4
忘乎所以 4
妄想 2
维护 2
畏 1
温存 2
问心无愧 4
无愧 2
嘻嘻哈哈 4
稀罕 2
希 1
希罕 2
希冀 2
希图 2
希望 2
惜 1
喜 1
喜爱 2
喜不自禁 4
喜不自胜 4
喜冲冲 3
喜出望外 4
喜好 2
喜欢 2
喜乐 2
喜眉笑眼 4
喜气洋洋 4
喜上眉梢 4
喜上心头 4
喜兴 2
喜形于色 4
喜幸 2
喜洋洋 3
喜吟吟 3
喜盈盈 3
喜悦 2
喜滋滋 3 
喜孜孜 3
显扬 2
羡 1
羡慕 2
相中 2
想 1
想念 2
想望 2
向 1
向往 2
向着 2
销魂 2
消魂 2
孝敬 2
孝顺 2
写意 2
谢 1
谢天谢地 4
谢谢 2
欣 2
欣赏 2
欣慰 2
欣喜 2
欣喜若狂 4
欣羡 2
欣幸 2
忻 1
心驰神往 4
心荡神驰 4
心甘 2
心甘情愿 4
心花怒放 4
心旷神怡 4
心满意足 4
心疼 2
心向 2
心醉 2
兴高采烈 4
行礼 2
需 1
需要 2
许 1
许可 2
轩然 2
悬红 2
悬赏 2
眼馋 2
眼红 2
眼热 2
艳羡 2
扬眉吐气 4
扬扬 2
扬扬得意 4
扬扬自得 4
洋洋得意 4
洋洋自得 4
仰 1
仰慕 2
摇头摆尾 4
摇头晃脑 4
要 1
夜有所梦 4
一往情深 4
揖 1
依依不舍 4
依允 2
以期 2
以求 2
意欲 2
溢美 2
引颈企待 4
引领 2
应 1
应承 2
应下 2
应许 2
应允 2
应准 2
迎 1
迎候 2
迎接 2
迎来 2
迎迓 2
拥 1
拥戴 2
拥护 2
咏赞 2
用 1
用心良苦 4
有心 2
有意 2
俞允 2
愉 1
愉快 2
愉悦 2
欲 1
誉 1
愿 1
愿意 2
跃跃欲试 4
悦 1
悦服 2
允 1
允许 2
允准 2
在乎 2
在心 2
在意 2
赞 1
赞成 2
赞服 2
赞美 2
赞慕 2
赞佩 2
赞赏 2
赞颂 2
赞叹 2
赞同 2
赞羡 2
赞许 2
赞扬 2
赞誉 2
沾沾自喜 4
照准 2
折服 2
珍 1
珍爱 2
珍视 2
珍惜 2
珍重 2
正中下怀 4
支持 2
知冷知热 4
知冷着热 4
知足 2
指靠 2
指望 2
志愿 2
挚爱 2
致贺 2
致敬 2
致谢 2
中意 2
钟 1
钟爱 2 
钟情 2
重 1
重视 2
重在 2
瞩目 2
瞩望 2
主持 2
注 1
注意 2 
注重 2
祝 1
祝福 2
祝贺 2
祝颂 2
祝愿 2
抓 1
抓紧 2
着迷 2
着想 2
着眼 2
着眼于 3
自得 2
自得其乐 4
自告奋勇 4
自满 2
自鸣得意 4
尊 1
尊崇 2
尊敬 2
尊重 2
讴歌 2
萦念 2
啧啧称羡 4
啧啧称赞 4
怏然自足 4
怡然自得 4
惬意 2
憧憬 2
觊觎 2
犒劳 2
犒赏 2
歆慕 2
歆羡 2
不高兴 3
哈哈 2
呵呵 2
！ 1
？ 1
兴趣 2
直到 2
远远大于 4
善于 2
利用 2
金玉良缘 4
启迪 2
势必 2
非常好 3
得体 2
推荐 2
所向无敌 4
分手 2
爱你 2
我爱你 3
不 1
不开心 3
么么哒 3
不愉快 3
麻烦 2
烦不烦 3
清楚 2
几点 2
不快乐 3
失败 2
成功 2
挂科 2
多少 2
愚蠢 2
不好 2
好棒 2
棒 1
方便 2
不方便 3
烦人 2
浪费 2
猪 1
猪脑子 3
傻逼 2
幸福 2
不幸福 3
很高兴 3
差劲 2
一般 2
可爱 2
完美 2
气人 2
不喜欢 3
爱情 2
不 1
不爱 2
还不错 3
差劲 2
真好 2
恶劣 2
欺骗 2
骗 1
真诚 2
漂亮 2
美丽 2
丑陋 2
好看 2
不好看 3
不漂亮 3
好学 2
好好学习 4
好好学 3
但是 2
本来 2
认真 2
唉 1
哎 1
好 1
好高兴 3
厉害 2
挺好 2
有点儿 3
很 1
很差 2
虽然 2
友尽 2
晕 1
绝交 2
心塞 2
想哭 2
萌 1
特别好 3
特别棒 3
不错 2
还可以 3
厌烦 2
么么 2
加油 2
好累 2
哭了 2
玩儿 2
滚 1
气死我了 4
没兴趣 3
热爱 2
善良 2
没问题 3
捋捋 2
纲要 2
被骗 2
呜呜呜 3
差评 2
数学 2
啥事 2
气死 2
挂了 2
狠心 2
图书馆 3
捋捋纲要 4